# HomeApi

./: Dockerfile  HomeApi.sln  build.ps1  deploy.ps1  docker-compose.yml  readme.md
HomeApi.Clients/: HomeApi.Clients.csproj  INetworkDiscoveryClient.cs
HomeApi.Clients.Tests/: HomeApi.Clients.Tests.csproj  NetworkDiscoveryClientTests.cs  ResolveAliasClientTests.cs
HomeApi.Clients/Concrete/: NetworkDiscoveryClient.cs
HomeApi.Models/: DeviceLookup.cs  Devices.cs  InfraredLookup.cs  Infrareds.cs
HomeApi.Services/: IInfraredService.cs  ISmartPlugService.cs
HomeApi.Services.Tests/: HomeApi.Services.Tests.csproj  InfraredServiceTests.cs  SmartPlugServiceTests.cs
HomeApi.Services/Concrete/: InfraredService.cs  SmartPlugService.cs
HomeApi.TestsFixtures/: GlobalCacheFixture.cs  HomeApi.TestsFixtures.csproj  IdentityClientFixture.cs  NetworkDiscoveryClientFixture.cs  TPLinkClientFixture.cs
HomeApi.TestsFixtures.Tests/: GlobalCacheFixtureTests.cs  HomeApi.TestsFixtures.Tests.csproj  IdentityClientFixtureTests.cs
HomeApi.WebApplication/: HomeApi.WebApplication.csproj  Program.cs  appsettings.json
HomeApi.WebApplication/Controllers/: AudioController.cs
HomeApi.WebApplication/Properties/: launchSettings.json
